{
  "name": "react-transclude",
  "version": "0.0.0",
  "description": "Angular like syntax sugar for passing JSX props",
  "main": "index.js",
  "repository": "https://github.com/brysgo/react-transclude",
  "author": "Bryan Goldstein <brysgo@gmail.com>",
  "license": "MIT"
}
